wheel
numpy
scipy
scikit-learn
pandas
tensorflow
keras
jupyter
jupyter_contrib_nbextensions
jupyterlab

# Support for Spacemacs
flake8
autoflake
jedi==0.10.2
json-rpc>=1.8.1
service_factory>=0.1.5
yapf